<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://rca.ac.rw/cedric"
           xmlns:tns="http://rca.ac.rw/cedric"
           elementFormDefault="qualified">
    <xs:element name="GetItemRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetItemResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="items" type="tns:Items"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllItemsRequest">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllItemsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="items" type="tns:Items" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CreateItemRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="items" type="tns:ItemsDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CreateItemResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="items" type="tns:ItemsDTO"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="UpdateItemRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="items" type="tns:Items"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UpdateItemResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="items" type="tns:Items"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteItemRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteItemResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Items">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="itemCode" type="xs:string"/>
            <xs:element name="price" type="xs:int"/>
            <xs:element name="status" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ItemsDTO">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="itemCode" type="xs:string"/>
            <xs:element name="price" type="xs:int"/>
            <xs:element name="status" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>